# ddyh-root

./: README.md  pom.xml
business-admin/: pom.xml
business-api/: pom.xml
business-dao/: pom.xml
business-facade/: pom.xml
dd-commons/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ddyh/order/service/: OrderApplication.java
order-service/src/main/java/com/ddyh/order/service/facade/impl/: OrderFacadeImpl.java
order-service/src/main/java/com/ddyh/order/service/integration/: PayFacadeClient.java  ProductFacadeClient.java  RebateFacadeClient.java  UserFacadeClient.java
order-service/src/main/java/com/ddyh/order/service/services/: OrderService.java
order-service/src/main/java/com/ddyh/order/service/services/context/: GiftOrderContext.java  JDGoodsOrderContext.java  OrderContext.java
order-service/src/main/java/com/ddyh/order/service/services/core/: BaseOrderCoreService.java  DefaultOrderPipeline.java  OrderCoreService.java  OrderHandler.java  OrderHandlerNode.java  OrderInvoker.java  OrderPipeline.java
order-service/src/main/java/com/ddyh/order/service/services/handler/: GiftOrderHandler.java  JDGoodsOrderHandler.java  MemberHandler.java  RebateHandler.java  UpdateOrderHandler.java
order-service/src/main/java/com/ddyh/order/service/services/process/: GiftOrderProcess.java  JDGoodsOrderProcess.java  PreBuyOrderProcess.java
order-service/src/main/java/com/ddyh/order/service/services/validator/: BaseValidator.java  GiftOrderValidator.java  JDGoodsOrderValidator.java  Validator.java
order-service/src/main/java/com/ddyh/order/service/util/: JDUrlUtil.java  JDUtil.java
order-service/src/main/resources/: application.yml
pay-facade/: pom.xml
pay-facade/src/main/java/com/ddyh/pay/facade/constant/: PayChannelEnum.java  TradeStatusEnum.java  TradeTypeEnum.java
pay-facade/src/main/java/com/ddyh/pay/facade/dto/: WXAppPayDTO.java  WXH5PayDTO.java  WXPayDTO.java
pay-facade/src/main/java/com/ddyh/pay/facade/facade/: PayFacade.java
pay-facade/src/main/java/com/ddyh/pay/facade/param/: AliPayParam.java  CallBackParam.java  RequestParam.java  WXPayParam.java
pay-service/: pom.xml
pay-service/src/main/java/com/ddyh/pay/service/: PayApplication.java
pay-service/src/main/java/com/ddyh/pay/service/facade/impl/: PayFacadeImpl.java
pay-service/src/main/java/com/ddyh/pay/service/services/: TradeLogService.java
pay-service/src/main/java/com/ddyh/pay/service/services/context/: AliPaymentContext.java  PaymentContext.java  WXPaymentContext.java
pay-service/src/main/java/com/ddyh/pay/service/services/core/: BasePayCoreService.java  PayCoreService.java
pay-service/src/main/java/com/ddyh/pay/service/services/payment/: AliAppPayment.java  AliPayment.java  WXAppPayment.java  WXH5Payment.java  WXPayment.java
pay-service/src/main/java/com/ddyh/pay/service/services/validator/: AliPaymentValidator.java  BaseValidator.java  Validator.java  WXAppPaymentValidator.java  WXH5PaymentValidator.java  WXPaymentValidator.java
pay-service/src/main/java/com/ddyh/pay/service/util/: WXUtil.java
pay-service/src/main/resources/: application.yml
product-admin/: pom.xml
product-admin/src/main/java/com/ddyh/product/admin/: AdminApplication.java
product-admin/src/main/java/com/ddyh/product/admin/common/annotation/: OperaRecord.java  PassToken.java
product-admin/src/main/java/com/ddyh/product/admin/common/aspect/: OperaLogAspect.java
product-admin/src/main/java/com/ddyh/product/admin/common/config/: WebMvcConfigurer.java
product-admin/src/main/java/com/ddyh/product/admin/common/constants/: UserConstant.java
product-admin/src/main/java/com/ddyh/product/admin/common/interceptor/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  UserAuthenticationInterceptor.java
product-admin/src/main/java/com/ddyh/product/admin/common/util/: RequestUtil.java
product-admin/src/main/java/com/ddyh/product/admin/controller/: BaseController.java  JDCategoryController.java  JDStockController.java  ProductController.java  UserController.java
product-admin/src/resources/: application.yml
product-dao/: pom.xml
product-dao/src/main/java/com/ddyh/product/dao/mapper/: JDGiftProductMapper.java  JdBackUserMapper.java  JdProductRecommendMapper.java  OperaLogMapper.java  ProductBannerMapper.java
product-dao/src/main/java/com/ddyh/product/dao/model/: JDGiftProduct.java  JdBackUser.java  JdProductRecommend.java  OperaLog.java  ProductBanner.java
product-dao/src/main/resources/mapping/: JDGiftProductMapper.xml  JdBackUserMapper.xml  JdProductRecommendMapper.xml  OperaLogMapper.xml  ProductBannerMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/ddyh/product/service/: ProductApplication.java
product-service/src/main/java/com/ddyh/product/service/common/config/: RestTemplateConfig.java
product-service/src/main/java/com/ddyh/product/service/common/utils/: JDResult.java  JDUtils.java  MapUtil.java  Md5Util.java  ThreadPoolManager.java  URLConstant.java  WeixinUtil.java
product-service/src/main/java/com/ddyh/product/service/facade/impl/: BackUserFacadeImpl.java  JDAddressFacadeImpl.java  JDGiftProductFacadeImpl.java  JDProductCategoryFacadeImpl.java  JDProductFacadeImpl.java  JDStockFacadeImpl.java  ProductBannerFacadeImpl.java  ProductFacadeImpl.java  WeiXinFacadeImpl.java
product-service/src/main/java/com/ddyh/product/service/services/: BackUserService.java  JDGiftProductService.java  ProductBannerService.java  ProductService.java
product-service/src/main/java/com/ddyh/product/service/xxljob/core/: XxlJobConfig.java
product-service/src/main/java/com/ddyh/product/service/xxljob/jobhandler/: ProductUpdateTask.java  WeiXinGetTokenTask.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ddyh/product/service/: TestSupport.java
product-service/src/test/java/com/ddyh/product/service/facade/: JDAddressTest.java  JDGiftProductFacadeTest.java  JDGiftProductTest.java  JDProductCategoryTest.java  JDProductTest.java  JDStockTest.java  ProductBannerTest.java  ProductDataUpdateTest.java  ProductTest.java
(+97 files in other folders)
