<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddyh</groupId>
    <artifactId>ddyh-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pay-facade</module>
        <module>dd-commons</module>
        <module>pay-service</module>
        <module>pay-dao</module>
        <module>order-facade</module>
        <module>order-service</module>
        <module>user-facade</module>
        <module>rebate-facade</module>
        <module>order-dao</module>
        <module>business-facade</module>
        <module>business-service</module>
        <module>business-api</module>
        <module>business-admin</module>
        <module>business-dao</module>
        <module>user-service</module>
        <module>user-dao</module>
        <module>rebate-service</module>
        <module>rebate-dao</module>
        <module>rebate-api</module>
        <module>product-facade</module>
        <module>product-service</module>
        <module>product-dao</module>
        <module>product-api</module>
        <module>product-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- maven 上传 -->
    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.tan66.com:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

    <!-- maven 下载 -->
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.tan66.com:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>